# Alliax

./: .gitignore  README.md
PortalClientesRotoplas/: .classpath  .project  .springBeans  dev_rfc.trc  pom.xml
PortalClientesRotoplas/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PortalClientesRotoplas/src/main/java/com/alliax/portalclientes/controller/: AutocompleteClientesRFC.java  BuscarClasePedidoConfig.java  BuscarClasePedidoRFC.java  BuscarDestinatarioMercanciaPorPedidoConfig.java  BuscarDestinatarioMercanciaPorPedidoRFC.java  BuscarDestinatariosMercanciasConfig.java  BuscarDestinatariosMercanciasRFC.java  BuscarMetodoPagoCfdiConfig.java  BuscarMetodoPagoCfdiRFC.java  BusquedaMaterialConfig.java  BusquedaMaterialRFC.java  CancelaPedidoConfig.java  CancelaPedidoRFC.java  ClienteCompanyRFC.java  ConstructEmail.java  CrearPedidoRFC.java  DetalleFacturaConfig.java  DetalleFacturaRFC.java  DetallePedidoConfig.java  DetallePedidoRFC.java  EstadoCuentaDetRFC.java  EstadoCuentaPdf.java  FacturasConfig.java  FacturasPedidoRFC.java  InfoClienteConfig.java  InfoClienteRFC.java  ListaPedidosConfig.java  ListaPedidosRFC.java  PrecioMaterialConfig.java  PrecioMaterialRFC.java  StockMaterialConfig.java  StockMaterialRFC.java  UsoCfdiConfig.java  UsoCfdiRFC.java  XlsExport.java  XlsExportEstadoCuenta.java
PortalClientesRotoplas/src/main/java/com/alliax/portalclientes/domain/: ClienteVendedor.java  Estado.java  HistoriaPwd.java  Localidad.java  Material.java  Pais.java  PartidasPedido.java  Pedido.java  PedidoPartidas.java  PedidoPartidasPK.java  Planta.java  RolUsuario.java  SociedadClienteCorreo.java  Usuario.java  UsuarioRol.java
PortalClientesRotoplas/src/main/java/com/alliax/portalclientes/locale/: Labels.properties  Labels_es.properties  Labels_pt.properties
PortalClientesRotoplas/src/main/java/com/alliax/portalclientes/model/: AltaMaterial.java  ClasePedido.java  ClienteCompany.java  ClienteInfo.java  ClienteVendedorCargaMasiva.java  CotizacionFlete.java  CustomUserDetails.java  DestinatarioMercancia.java  DetallePedidoCotizacion.java  EstadoCuenta.java  EstadoCuentaDet.java  Factura.java  Item.java  ItemFactura.java  Material.java  MetodoPagoCFDI.java  OrdenVenta.java  Pedido.java  PedidoCapacidadesTransporteEspecial.java  PedidoEncabezado.java  PedidoEquipoEspecialProteccionPersonal.java  PedidoMaterial.java  PedidoPartidas.java  PedidoProductoAlmacenar.java  PedidoReferenciaUbicacion.java  PedidoResultado.java  PrecioMaterial.java  SociedadClienteCorreoCargaMasiva.java  StockMaterial.java  UsoCFDI.java  UsoCFDIDetalle.java  UsuarioCargaMasiva.java
PortalClientesRotoplas/src/main/java/com/alliax/portalclientes/repository/: ClienteVendedorRepository.java  EstadoRepository.java  (+9 more)
PortalClientesRotoplas/src/main/resources/: log4j.properties  log4j.xml.back
PortalClientesRotoplas/src/main/webapp/: altaColaboradores.xhtml  alternTemplateBoot.xhtml  consultaExistencia.xhtml  contactanos.xhtml  contactanos_bak.xhtml  cotizaciones.xhtml  crearPedido.xhtml  estadoCuenta.xhtml  index.xhtml  indexPwdChange.xhtml  indexPwdChange_bak.xhtml  index_bak.xhtml  infoCuenta.xhtml  inicio.xhtml  inicio_bak.xhtml  listadoPedidos.xhtml  logOff.xhtml  misPedidos.xhtml  pedidos.xhtml  recuperaPassword.xhtml  recuperaPassword_bak.xhtml  template.xhtml  templateBoot.xhtml  templateBoot_bak.xhtml
PortalClientesRotoplas/src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  web.xml
PortalClientesRotoplas/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
PortalClientesRotoplas/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
PortalClientesRotoplas/src/main/webapp/WEB-INF/views/: login.jsp
PortalClientesRotoplas/src/main/webapp/accesoVtas/: index.xhtml
PortalClientesRotoplas/src/main/webapp/admin/: 8550325b-d916-427c-b285-f768af9e9e75.xhtml  altaCliente.xhtml  altaClienteVendedor.xhtml  altaMasiva.xhtml  altaMasivaClienteVendedor.xhtml  altaMateriales.xhtml  infoCliente.xhtml  listadoClientes.xhtml  listadoUsuarios.xhtml
PortalClientesRotoplas/src/main/webapp/css/: bootstrap.min.css  docs.min.css  estilo-back11Abril16.css  estilo.css  estiloRoto.css  estiloSingleImages.css  gotham-light-webfont.eot  gothambook-webfont.eot  justified-nav.css  layout.css  signika-bold-webfont.eot  signika-regular-webfont.eot
PortalClientesRotoplas/src/main/webapp/cuenta/: index.xhtml
PortalClientesRotoplas/src/main/webapp/customErrorPages/: 403.xhtml  403_bak.xhtml  404.jsp  404.xhtml  404_bak.xhtml  500.jsp  500.xhtml  500_bak.xhtml
PortalClientesRotoplas/src/main/webapp/ejecutivo/: EnvioMasivoSociedadClienteCorreo.xhtml  altaMasivaSociedadClienteCorreo.xhtml  altaSociedadClienteCorreo.xhtml
PortalClientesRotoplas/src/main/webapp/estadoCuenta/: JSONClienteList.xhtml  listado.xhtml
PortalClientesRotoplas/src/main/webapp/images/: logo_br.png_bak
PortalClientesRotoplas/src/main/webapp/js/: jquery.canvasjs.min.js
PortalClientesRotoplas/src/main/webapp/js/jquery-ui-1.11.4/locale/: datepicker-es.js
PortalClientesRotoplas/src/main/webapp/pedidos/: crearPedido.xhtml  detalle.xhtml  detalleTable.xhtml  facturas.xhtml  listado.xhtml  listado_bak.xhtml
PortalClientesRotoplas/src/main/webapp/resources/css/: signin.css
PortalClientesRotoplas/src/main/webapp/resources/lookAndFeel/css/: estilos.css  font.css
PortalClientesRotoplas/src/main/webapp/resources/lookAndFeel/js/: altaColaboradores.js  altaMateriales.js  charts.js  commonFunctions.js  consultaExistencias.js  contactanos.js  cotizaciones.js  crearPedido.js  sessionStorage.js  tabla.js  tools-table-v2.js
PortalClientesRotoplas/src/test/java/com/rotoplas/general/: AltaMasivaClienteVendedor.java  InternetAddresTest.java
PortalClientesRotoplas/src/test/java/com/rotoplas/pdf/: DeserializePDFObject.java  FormatoImporte.java  GeneratePDFTest.java  PieChartDemo.java
PortalClientesRotoplas/src/test/java/com/rotoplas/ws/: ClienteRFCTest.java  JSONAutocomplete.java  ObtieneFacturasPeru.java  UtilTest.java
PortalClientesRotoplas/src/test/resources/: log4j.xml.back
(+96 files in other folders)
